{
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "nova": "node cli/nova.js"
  },
  "bin": {
    "nova": "./cli/nova.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@napi-rs/canvas": "^0.1.100",
    "@tobyg74/tiktok-api-dl": "^1.3.7",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "axios": "^1.18.1",
    "fluent-ffmpeg": "^2.1.3",
    "jimp": "^1.6.1",
    "node-webpmux": "^3.2.1",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5"
  }
}
